# attrecto-academy-android-2021-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/attrecto/academy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attrecto/academy/android/: Detail.kt  DetailsScreen.kt  FakeData.kt  List.kt  ListScreen.kt  MainActivity.kt  MainScreen.kt  Movie.kt  MoviesApp.kt  Screen.kt
app/src/main/java/com/attrecto/academy/android/data/api/: Endpoint.kt  MovieSearchDto.kt  MovieService.kt  MoviesApi.kt  Network.kt
app/src/main/java/com/attrecto/academy/android/di/: Network.kt  Repository.kt
app/src/main/java/com/attrecto/academy/android/model/: Movie.kt
app/src/main/java/com/attrecto/academy/android/model/domain/: Movie.kt
app/src/main/java/com/attrecto/academy/android/model/dto/: MovieDetailDto.kt  MovieSearchDto.kt
app/src/main/java/com/attrecto/academy/android/repository/: EmptyMovieRepository.kt  FakeMovieRepository.kt  MovieRepository.kt  NetworkMovieRepository.kt
app/src/main/java/com/attrecto/academy/android/ui/detail/: Detail.kt  DetailViewModel.kt  ImageDialog.kt
app/src/main/java/com/attrecto/academy/android/ui/list/: List.kt  ListViewModel.kt  Sort.kt
app/src/main/java/com/attrecto/academy/android/ui/main/: MainActivity.kt  MoviesApp.kt  Screen.kt
app/src/main/java/com/attrecto/academy/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/attrecto/academy/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
